# SAKLO

./: build.gradle  local.properties  settings.gradle
Submission/: User Manual.txt
animatedSplashScreen/app/: build.gradle
animatedSplashScreen/app/src/main/: AndroidManifest.xml
animatedSplashScreen/app/src/main/res/layout/: activity_home_remedies.xml  activity_login.xml  activity_main.xml  fragment_register.xml
animatedSplashScreen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codegrace/Saklo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: remedies.db
app/src/main/java/com/codegrace/Saklo/: AppointmentActivity.kt  DrugsAdapter.kt  DrugsModel.kt  DrugsSQLiteHelper.kt  FacilityAdapter.kt  Graph.kt  HFAdapter.java  HealthFacilityData.java  HealthFacilityData.kt  MainActivity.kt  Remedies.kt  RemediesActivity.kt  RemediesDao.kt  RemediesDatabase.kt  RemediesModel.kt  RemediesRecyclerViewInterface.java  RemediesSQLiteHelper.kt  SplashActivity.kt  remediesAdapter.kt
app/src/main/java/com/codegrace/Saklo/activities/: AppointmentActivity.kt  DrugsActivity.kt  DrugsDetailsActivity.kt  MainActivity.kt  NavBarActivity.kt  RegisterLoginActivity.kt  RemediesActivity.kt  RemediesDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/codegrace/Saklo/data/room/: Remedies.kt  RemediesDao.kt  RemediesDatabase.kt
app/src/main/java/com/codegrace/Saklo/data/room/remedies/: Remedies.kt  RemediesDao.kt  RemediesDatabase.kt
app/src/main/java/com/codegrace/Saklo/fragment/loginRegister/: AccountOptFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/codegrace/Saklo/ui/repository/: Repository.kt
app/src/main/java/com/codegrace/Saklo/ui/view/: viewViewModel.kt
app/src/main/res/drawable/: baseline_bed_24.xml  baseline_contact_mail_24.xml  baseline_email_24.xml  baseline_numbers_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_share_location_24.xml  baseline_theater_comedy_24.xml  baseline_web_24.xml  logout_btn.xml  rect_btn_google.xml  rect_rounded_all_corners.xml  rect_rounded_upper_corners.xml  rectangle.xml  rectangle_button1.xml
app/src/main/res/layout/: activity_appointment.xml  activity_drugs.xml  activity_drugs_details.xml  activity_main.xml  activity_nav_bar.xml  activity_register_login.xml  activity_remedies.xml  activity_remedies_details.xml  activity_splash.xml  card_items_drugs.xml  card_items_remedies.xml  fragment_accountoptions.xml  fragment_drugs_deets.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  fragment_remedies_deets.xml  recyclerv_facility_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: register_login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codegrace/Saklo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginRegisterLayoutPrototype/: settings.gradle
loginRegisterLayoutPrototype/app/: build.gradle
loginRegisterLayoutPrototype/app/src/main/: AndroidManifest.xml
loginRegisterLayoutPrototype/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_register.xml
loginRegisterLayoutPrototype/app/src/main/res/navigation/: register_login_nav.xml
loginRegisterLayoutPrototype/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
