
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_blu"
    tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/light_blu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:src="@drawable/saklogo_cropped" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@drawable/rectangle"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="USERNAME"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColorHint="@color/dark_gr"
                android:textColor="@color/dark_blu"
                android:drawablePadding="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/rectangle"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="PASSWORD"
                android:textColorHint="@color/dark_gr"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:textColor="@color/dark_blu"
                android:drawablePadding="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="@color/light_blu"
                android:id="@+id/loginButton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REGISTER NOW"
                android:textColor="@color/dark_blu"
                android:id="@+id/register"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_button1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
</LinearLayout>