<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/recyclerCard"
android:layout_marginStart="12dp"
android:layout_marginEnd="12dp"
android:layout_marginHorizontal="10dp"
android:layout_marginVertical="10dp"
app:cardCornerRadius="15dp"
android:elevation="8dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_marginStart="7dp"
        android:layout_height="120dp"
        android:src="@drawable/card_remedies"
        android:tint="@color/dark_blu"
        android:background="@drawable/rectangle_light_blu"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/recyclerImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recyclerImage"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerId"
            android:gravity="start|center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="4dp"
            android:text="Id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerNameCommon"
            android:textSize="16sp"
            android:text="Common Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerNameScientific"
            android:textSize="16sp"
            android:text="Scientific Name"/>

    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>